# Django
DEBUG=
SECRET_KEY=
SU_PASS='superuser_pass'
SU_EMAIL="admin_curs@mail.pro"

CALENDAR_ID =
API_KEY =

# Postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
HOST=
PORT=

