Name                                                                                            Stmts   Miss  Cover
-------------------------------------------------------------------------------------------------------------------
config/__init__.py                                                                                  0      0   100%
config/asgi.py                                                                                      4      4     0%
config/settings.py                                                                                 29      0   100%
config/urls.py                                                                                      3      0   100%
config/wsgi.py                                                                                      4      4     0%
manage.py                                                                                          11      2    82%
users/__init__.py                                                                                   0      0   100%
users/admin.py                                                                                     15      0   100%
users/apps.py                                                                                       4      0   100%
users/forms.py                                                                                     10      0   100%
users/management/__init__.py                                                                        0      0   100%
users/migrations/0001_initial.py                                                                    7      0   100%
users/migrations/__init__.py                                                                        0      0   100%
users/models.py                                                                                    16      1    94%
users/tests.py                                                                                      0      0   100%
users/urls.py                                                                                       6      0   100%
users/views.py                                                                                      5      0   100%
way_bills_creator/__init__.py                                                                       0      0   100%
way_bills_creator/admin.py                                                                          0      0   100%
way_bills_creator/apps.py                                                                           4      0   100%
way_bills_creator/forms.py                                                                         25      0   100%
way_bills_creator/migrations/0001_initial.py                                                        6      0   100%
way_bills_creator/migrations/0002_event_event_id.py                                                 4      0   100%
way_bills_creator/migrations/0003_alter_event_event_id.py                                           4      0   100%
way_bills_creator/migrations/0004_alter_event_event_id.py                                           4      0   100%
way_bills_creator/migrations/0005_location_location_name_alter_location_address_and_more.py         4      0   100%
way_bills_creator/migrations/0006_driver_lic_date_driver_lic_num_driver_snils_num_and_more.py       4      0   100%
way_bills_creator/migrations/0007_alter_driver_lic_date.py                                          4      0   100%
way_bills_creator/migrations/0008_waybill_event_id.py                                               4      0   100%
way_bills_creator/migrations/0009_alter_waybill_options.py                                          4      0   100%
way_bills_creator/migrations/__init__.py                                                            0      0   100%
way_bills_creator/models.py                                                                        68      1    99%
way_bills_creator/services.py                                                                     318    121    62%
way_bills_creator/tests.py                                                                         92      0   100%
way_bills_creator/urls.py                                                                           5      0   100%
way_bills_creator/views.py                                                                        172     23    87%
-------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                             836    156    81%
